<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Как можно работать с таблицами в MySQL на Go (Golang)</title>
</head>
<style>
    body {
        font-family: sans-serif;
        text-align: center;
    }

    table {
        margin: 0 auto;
        text-align: left;
        border-collapse: collapse;
        table-layout: fixed;
    }

    tr:nth-child(odd) {
        background-color: #C9E4F6;
    }

    tr:nth-child(even) {
        background-color: #B4DAF2;
    }

    tr:first-child {
        background-color: #00add9;
        font-weight: bold;
    }

    tr {
        opacity: 0.77;
    }

    tr:nth-child(n+2):hover {
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        background-color: #bfdcee;
    }

    td {
        padding: 5px;
        position: relative;
        border: 1px solid #333;
        height: 20px;
    }

    td:first-child {
        width: 35px;
        text-align: center;
    }

    h1,
    h1 a:visited {
        color: #00add9;
        background-color: #fff;
        font-size: 30px;
        font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
    }

    h1 a:hover {
        color: #33bee1;
    }

    a {
        text-decoration: none;
    }

    label {
        font-size: 16px;
        text-decoration: underline;
    }

    input[type="submit"] {
        cursor: pointer;
    }

    .inputs {
        display: flex;
        flex-direction: column;
    }

    .input {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-bottom: 10px;
    }
</style>

<body>
    <h1><a href=".">Как можно работать с таблицами в MySQL на GO (Golang)</a></h1>
    <form method="POST" action="postform">
        <div class="inputs">
            <div class="input">
                <label>Тип:</label> 
                <select name="type">
                    <option value="planet">Планета</option>
                    <option value="star">Звезда</option>
                    <option value="satellite">Спутник</option>
                    <option value="asteroid">Астероид</option>
                    <option value="comet">Комета</option>
                    <option value="meteorite">Метеорит</option>
                </select>
            </div>

            <div class="input">
                <label>Точность:</label> <input type="number" name="accuracy" value="" placeholder="Введите точность" />
            </div>

            <div class="input">
                <label>Количество:</label> <input type="number" name="quantity" value="" placeholder="Введите количество" />
            </div>

            <div class="input">
                <label>Время:</label> <input type="time" name="time" value="" placeholder="Введите время" />
            </div>

            <div class="input">
                <label>Дата:</label> <input type="date" name="date" value="" placeholder="Введите дату" />
            </div>

            <div class="input">
                <label>Примечание:</label> <textarea name="notes" value="" placeholder="Введите примечание"></textarea>
            </div>
        </div>
        <input type="submit" value="Добавить" />
    </form>
    <br />
    <table>
@tr
    </table>
    <p>Версия базы данных:
        <b>
@ver
        </b>
    </p>
</body>

</html>